"Stage Memory List", Version 5.0
0, 0, 0, 0, 0, 0, 0, "um", "um"
0
80
"96Well01-A01_wildcard", -7795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well02-A02_wildcard", -16795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03_wildcard", -25795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well04-A04_wildcard", -34795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05_wildcard", -43795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06_wildcard", -52795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07_wildcard", -61795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08_wildcard", -70795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09_wildcard", -79795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10_wildcard", -88795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11_wildcard", -97795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well12-A12_wildcard", -106795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well13-B01_wildcard", -7795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well14-B02_wildcard", -16795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well15-B03_wildcard", -25795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well16-B04_wildcard", -34795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well17-B05_wildcard", -43795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well18-B06_wildcard", -52795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well19-B07_wildcard", -61795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well20-B08_wildcard", -70795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well21-B09_wildcard", -79795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well22-B10_wildcard", -88795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well23-B11_wildcard", -97795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well24-B12_wildcard", -106795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well25-C01_wildcard", -7795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well26-C02_wildcard", -16795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well27-C03_wildcard", -25795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well28-C04_wildcard", -34795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well29-C05_wildcard", -43795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well30-C06_wildcard", -52795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well31-C07_wildcard", -61795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well32-C08_wildcard", -70795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well33-C09_wildcard", -79795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well34-C10_wildcard", -88795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well35-C11_wildcard", -97795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well36-C12_wildcard", -106795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well37-D01_wildcard", -7795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well38-D02_wildcard", -16795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well39-D03_wildcard", -25795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well40-D04_wildcard", -34795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well41-D05_wildcard", -43795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well42-D06_wildcard", -52795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well43-D07_wildcard", -61795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well44-D08_wildcard", -70795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well45-D09_wildcard", -79795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well46-D10_wildcard", -88795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well47-D11_wildcard", -97795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well48-D12_wildcard", -106795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well49-E01_wildcard", -7795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well50-E02_wildcard", -16795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well51-E03_wildcard", -25795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well52-E04_wildcard", -34795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well53-E05_wildcard", -43795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well54-E06_wildcard", -52795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well55-E07_wildcard", -61795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well56-E08_wildcard", -70795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well57-E09_wildcard", -79795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well58-E10_wildcard", -88795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well59-E11_wildcard", -97795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well60-E12_wildcard", -106795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0,-1
"96Well61-F01_wildcard", -7795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well62-F02_wildcard", -16795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well63-F03_wildcard", -25795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well64-F04_wildcard", -34795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well65-F05_wildcard", -43795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well66-F06_wildcard", -52795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well67-F07_wildcard", -61795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well68-F08_wildcard", -70795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well69-F09_wildcard", -79795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well70-F10_wildcard", -88795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well71-F11_wildcard", -97795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well72-F12_wildcard", -106795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well73-G01_wildcard", -7795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well74-G02_wildcard", -16795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well75-G03_wildcard", -25795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well76-G04_wildcard", -34795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well77-G05_wildcard", -43795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well78-G06_wildcard", -52795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well79-G07_wildcard", -61795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well80-G08_wildcard", -70795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well81-G09_wildcard", -79795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well82-G10_wildcard", -88795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well83-G11_wildcard", -97795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well84-G12_wildcard", -106795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well85-H01_wildcard", -7795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well86-H02_wildcard", -16795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well87-H03_wildcard", -25795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well88-H04_wildcard", -34795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well89-H05_wildcard", -43795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well90-H06_wildcard", -52795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well91-H07_wildcard", -61795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well92-H08_wildcard", -70795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well93-H09_wildcard", -79795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well94-H10_wildcard", -88795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well95-H11_wildcard", -97795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well96-H12_wildcard", -106795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
